.article
    background-color: var(--color-7)
    box-shadow: 0 10px 20px 0 var(--color-11)

    &:hover
        box-shadow: none
        border: 1px solid var(--color-2)

    @import './block-1/custom'
    @import './block-2/custom'
    @import './block-3/custom'