.article
    width: 100%
    height: 250px
    border-radius: 0.4rem
    display: flex
    flex-direction: column
    user-select: none
    text-decoration: none
    box-sizing: border-box
    position: relative

    @import './block-1/main'
    @import './block-2/main'
    @import './block-3/main'
