& > .content-zero
    border-top: 1px solid var(--color-2)
    border-bottom: 1px solid var(--color-2)

    .icon
        background-color: var(--color-2)
        color: var(--color-8)

    .title
        color: var(--color-8)
