#page-block-main
    flex: 1
    height: 100vh
    display: flex
    flex-direction: column
    box-sizing: border-box
    overflow: auto

    &.scroll-disabled
        overflow: hidden

    @import 'components/button-menu-responsive/sass/main'
    
    #page-container
        width: 100%
        flex: 1
        display: flex
        flex-direction: column
        padding-top: 70px

        #page-content
            width: 100%
            flex: 1
            display: flex
            flex-direction: column

        #page-ending
            display: flex
            flex-direction: column
            box-sizing: border-box
            padding: 25px 10px