& > .block-1 
    .title
        color: var(--color-8)

    .icon
        background-color: var(--color-4)
        color: var(--color-2)

&.color-2 > .block-1 
    .icon
        background-color: var(--color-5)
        color: var(--color-2)

&.color-3 > .block-1 
    .icon
        background-color: var(--color-6)
        color: var(--color-2)

&.color-4 > .block-1 
    .icon
        background-color: var(--color-8)
        color: var(--color-2)