& > .p-zero
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 50px
    box-sizing: border-box
    padding: 0 10px

    @import './block-1/main'
    @import './block-2/main'
    @import './block-3/main' 