.block-3
    border: 1px solid var(--color-2)

    .content
        p
            color: var(--color-8)
        .indicator
            box-shadow: 0 10px 20px 0 var(--color-11)
            .icon
                color: var(--color-8)
            .label-value
                .label
                    color: var(--color-8)