.block-3
    min-width: 200px
    flex: 1
    height: 300px
    border-radius: 0.3rem
    display: flex
    flex-direction: column

    .decoration
        width: 100%
        height: 150px
        position: relative
        overflow: hidden

        img
            width: 110%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .content
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 10px

        h6
            font-size: 1.3rem
        p
            font-size: 0.8rem
            margin-top: 10px

    .indicator
        display: inline-flex
        gap: 10px
        align-items: center
        box-sizing: border-box
        padding: 10px
        border-radius: 0.4rem
        margin-top: 10px
        .icon
            font-size: 15px
        .label-value
            font-size: 0.8rem
            .value
                font-weight: bolder

    @media ( max-width: 300px )
        min-width: auto
        width: 100%
        height: auto