.hero
    width: 100%
    box-sizing: border-box
    padding: 100px 10px
    position: relative
    overflow: hidden

    .animation
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .container
        max-width: 1300px
        margin: auto
        display: flex
        gap: 50px
        overflow: visible
        position: relative


        @import './block-1/main'
        @import './block-2/main'

    @media ( max-width: 1200px )
        .container
            flex-direction: column