#page-block-top
    width: calc(100% - 250px)
    height: 50px
    position: fixed
    top: 0
    right: 0
    display: flex
    justify-content: space-between
    transition-property: width
    transition-duration: 0.5s

    @import './options/main'
    @import './user/main'


    &.mode-xs
        width: calc(100% - 50px)


    @media ( max-width: 700px )
        display: none