& > .block-2
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px
    box-sizing: border-box
    padding: 50px 10px

    @import './message-empty/custom'

    .articles
        @import './article/custom'