& > .block-2
    flex: 0.4
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 10px

    & > .text
        font-size: 1.1rem
        max-width: 400px

    @media ( max-width: 1200px )

        order: -1
        