& > .block-2 > .text > .languages > .language
    background-color: var(--color-2)
    color: var(--color-3)

    &:hover,
    &.selected
        background-color: var(--color-6)
        color: var(--color-2)
