& > .content-main
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    padding-bottom: 50px

    @import './overview/main'