& > .content-main
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    padding: 50px 10px

    @import 'components/input/sass/main'
    @import 'components/button-text/sass/main'

    .form-row
        &:not(:first-child)
            margin-top: 25px

    label,
    input
        font-size: 0.8rem