#page-block-left
    width: 250px
    height: 100vh
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-direction: column
    transition-property: width
    transition-duration: 0.5s

    &.scroll-disabled
        overflow: hidden

    @import './content-top/main'
    @import './content-app/main'
    @import './content-main/main'
    @import './content-bottom/main'

    @media ( min-width: 601px )
        &.mode-xs
            width: 50px   

    @media ( max-width: 700px )
        position: fixed
        top: 0
        left: -600px
        z-index: 100
        transition-property: left
        transition-duration: 0.5s
        display: none

        &.selected
            display: flex

        &.is-ready
            left: 0

    @media ( max-width: 425px )
        width: 100%
