.tc-overview

    label
        color: var(--color-8)

    input,
    textarea
        background-color: var(--color-7)
        border: 2px solid var(--color-2)

        &::placeholder
            color: var(--color-8)

    .form-row
        .button-icon
            color: var(--color-8)
            box-shadow: 0 10px 20px 0 var(--color-11)
            &:hover
                box-shadow: inset 0 10px 20px 0 var(--color-11)

    .form-error
        color: var(--color-6)

    .button-text
        color: var(--color-8)
        box-shadow: 0 10px 20px 0 var(--color-11)
        &:hover
            box-shadow: inset 0 10px 20px 0 var(--color-11)

    .keywords
        .keyword
            .value
                background-color: var(--color-5)
                color: var(--color-2)