#sign-in
    width: 100%
    height: 100vh
    display: flex

    &.scroll-disabled
        
        &:before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: fixed
            top: 0
            left: 0
            z-index: 100
            user-select: none

    @import './block-left/main'
    @import './block-right/main'