& > .content-main
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    padding: 50px 10px

    @import './tabs/main'
    @import './overview/main'
    @import './description/main'

    

        
            
            