.content-bottom
    width: 100%
    box-sizing: border-box
    padding: 25px

    .links
        width: 100%
        display: flex
        justify-content: center
        gap: 10px

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px


@media ( min-width: 601px )
    &.mode-xs .content-bottom
        .links
            display: none