& > .content-zero
    
    border-top: 1px solid var(--color-2)
    border-bottom: 1px solid var(--color-2)

    .button-icon
        background-color: var(--color-2)
        color: var(--color-8)
        box-shadow: 0 10px 20px 0 var(--color-11)
        &:hover
            box-shadow: inset 0 10px 20px 0 var(--color-11)
            

    .title
        color: var(--color-8)
