.content-main
    width: 100%
    flex: 1
    box-sizing: border-box
    padding: 50px 0

    .item
        width: 100%
        display: flex
        align-items: center
        height: 40px
        text-decoration: none
        
        .icon
            width: 50px
            height: 40px
            display: flex
            justify-content: center
            align-items: center

        .label
            flex: 1
            font-size: 0.8rem
            box-sizing: border-box
            padding: 25px 10px

@media ( min-width: 601px )
    &.mode-xs .content-main
            .item .label
                display: none 
