.block-left
    background-color: var(--color-5)
    color: var(--color-2)

    .links
        .link
            color: var(--color-8)
            border: 1px solid var(--color-2)
            &:hover
                background-color: var(--color-2)
                color: var(--color-5)