.block-left
    width: 400px
    height: 100vh
    position: relative

    #tsparticles
        width: 100%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

    .scroller
        width: 100%
        height: 100%
        overflow: auto

    .container
        width: 100%
        min-height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    .welcome
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 50px 10px
        display: flex
        justify-content: center
        align-items: center
        position: relative

        .text
            max-width: 400px
            h1
                font-size: 1.5rem
            p
                font-size: 0.8rem

   
    .links
        width: 100%
        display: flex
        justify-content: center
        gap: 10px
        position: relative
        box-sizing: border-box
        padding: 50px 10px

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px


    @media ( max-width: 900px )
        width: 300px

    @media ( max-width: 700px )
        position: fixed
        top: 0
        left: -600px
        z-index: 100
        transition-property: left
        transition-duration: 0.5s
        display: none


        &.selected
            display: block

        &.is-ready
            left: 0

    @media ( max-width: 425px )
        width: 100%
        