.projects
    width: 100%
    box-sizing: border-box
    padding: 100px 10px
    overflow: visible

    & > .container
        max-width: 1000px
        margin: auto
        overflow: visible

        @import './block-1/main'
        @import './block-2/main'