.content-top
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, 30px)
    gap: 10px
    box-sizing: border-box
    padding: 10px

    .button-icon.btn-close
        display: none

    @import 'components/button-icon/sass/main'
    .button-icon
        width: 30px
        height: 30px
        font-size: 15px

    @media ( max-width: 700px )

        .button-icon.btn-close
            display: flex     

@media ( min-width: 701px )
    &.mode-xs .content-top
        height: 50px
        .button-icon
            display: none