#page-blog-home
    width: 100%
    flex: 1
    display: flex
    flex-direction: column

    @import './block-1/main'
    @import './block-2/main'

    @import './dialog-create/main'
    @import './dialog-edit/main'
    @import './dialog-destroy/main'
    
