& > .block-3
    color: var(--color-8)

    .keywords
        .keyword
            background-color: var(--color-5)
            color: var(--color-2)

& > .block-3 > .date::before
    background-color: var(--color-7)