#page
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex

    &.scroll-disabled
        overflow: hidden

        &:before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: fixed
            top: 0
            left: 0
            z-index: 100
            user-select: none

    @import './block-top/main'
    @import './block-left/main'
    @import './block-main/main'