& > .content-close
    width: 100%
    display: flex
    justify-content: flex-end
    box-sizing: border-box
    padding: 10px 25px
    user-select: none

    @import 'components/button-icon/sass/main'
    .button-icon
        font-size: 15px
        cursor: pointer