& > .block-1
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 5px
    box-sizing: border-box
    padding: 10px

    @import 'components/button-icon/sass/main'
    .button-icon
        width: 30px
        height: 30px
        font-size: 15px

