& > .block-1 
    & > .date
        color: var(--color-8)

    & > .button-demo
        color: var(--color-8)
        box-shadow: 0 10px 20px 0 var(--color-11)

        &:hover
            color: var(--color-6)
            box-shadow: inset 0 10px 20px 0 var(--color-11)