& > .block-1
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    box-sizing: border-box
    padding: 10px

    .date
        font-size: 0.8rem

    .button-demo
        font-size: 0.8rem
        box-sizing: border-box
        padding: 5px 10px
        border-radius: 0.4rem
        text-decoration: none