.block-right
    background-color: var(--color-7)

    @import 'components/button-menu-responsive/sass/custom'    
    .input-icon
        .icon 
            svg path
                fill: var(--color-5)
        input
            color: var(--color-5)
            background-color: var(--color-7)
            border: 1px solid var(--color-2)

            &::placeholder
                color: var(--color-8)

    .button-text
        background-color: var(--color-7)
        color: var(--color-5)
        border: 1px solid var(--color-2)
        &:hover
            background-color: var(--color-5)
            color: var(--color-2)


    .form-error
        color: var(--color-6)