&.scroll-disabled .block-right
    overflow: hidden
    
.block-right
    flex: 1
    height: 100vh
    overflow: auto

    .container
        width: 100%
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        

    @import 'components/button-menu-responsive/sass/main'
    @import 'components/input/sass/main'
    @import 'components/button-text/sass/main'
    form
        box-sizing: border-box
        padding: 100px 10px
        width: 400px

        .form-row
            &:not(:first-child)
                margin-top: 25px

    @media ( max-width: 425px )
        form
            width: 100%
        


