.content-close
    width: 100%
    box-sizing: border-box
    padding: 10px 25px
    display: none
    justify-content: flex-end
    
    @import 'components/button-icon/sass/main'
    .button-icon
        font-size: 15px

    @media ( max-width: 1000px )

        display: flex