.project
    width: 250px
    height: 300px
    display: flex
    flex-shrink: 0
    flex-direction: column
    border-radius: 1rem

    @import './block-1/main'
    @import './block-2/main'
    @import './block-3/main'
    @import './block-4/main'
