& > .content-zero
    width: 100%
    display: flex
    gap: 25px
    flex-shrink: 0
    position: relative
    box-sizing: border-box
    padding: 10px 25px

    .icon
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 30%
        font-size: 20px

    h2
        span
            display: block
        .title
            font-size: 1.3rem
        .title-article
            font-size: 0.8rem
