.options

    .button-icon
        color: var(--color-8)
        box-shadow: 0 10px 20px 0 var(--color-11)
        &.selected,
        &:hover
            color: var(--color-8)
            box-shadow: inset 0 10px 20px 0 var(--color-11)