.options
    width: 100%
    height: 100%
    display: flex
    align-items: center
    gap: 10px
    box-sizing: border-box
    padding: 10px

    @import 'components/button-icon/sass/main'
    .button-icon
        width: 30px
        height: 30px
        font-size: 15px