.dialog-edit
    background-color: var(--color-7)
    color: var(--color-5)
    box-shadow: 0 10px 20px 0 var(--color-11)

    @import './content-close/custom'
    @import './content-zero/custom'
    @import './content-main/custom'