.block-1
    min-width: 200px
    flex: 1
    height: 300px
    border-radius: 0.3rem
    display: flex
    flex-direction: column

    .decoration
        width: 100%
        height: 150px
        position: relative
        overflow: hidden

        img
            width: 110%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .content
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 10px

        h1
            font-size: 1.5rem
        p
            font-size: 0.8rem
            margin-top: 10px

    @media ( max-width: 300px )
        min-width: auto
        width: 100%
        height: auto