& > .block-2
    border: 1px solid var(--color-2)
    .title
        color: var(--color-8)
    .icon
        background-color: var(--color-4)
        color: var(--color-2)

&.color-2 > .block-2
    .icon
        background-color: var(--color-5)
        color: var(--color-2)

&.color-3 > .block-2 
    .icon
        background-color: var(--color-6)
        color: var(--color-2)

&.color-4 > .block-2 
    .icon
        background-color: var(--color-8)
        color: var(--color-2)