& > .block-2
    width: 100%
    display: flex
    align-items: center
    gap: 10px
    box-sizing: border-box
    padding: 10px

    & > .icon
        width: 40px
        height: 40px
        border-radius: 0.4rem
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px

    & > .title
        flex: 1
        text-align: right
        font-size: 0.8rem