& > .block-1

    .options
        .button-icon
            color: var(--color-8)
            box-shadow: 1px 1px 0px var(--color-11)
            &.selected,
            &:hover
                box-shadow: inset 1px 1px 0px var(--color-11)
                