& > .block-1
    width: 100%
    height: 50px
    display: flex
    align-items: center
    gap: 25px
    box-sizing: border-box
    padding: 0px 25px

    h1
        flex: 1
        font-size: 1.5rem

    .options
        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px
