.article
    background-color: var(--color-2)
    box-shadow: 0 10px 20px 0 var(--color-11)
    border: 1px solid var(--color-2)

    &:hover
        background-color: var(--color-2)
        box-shadow: none
        border: 1px solid var(--color-7)


    @import './block-1/custom'
    @import './block-2/custom'