.article
    width: 300px
    height: 200px
    border-radius: 0.4rem
    display: flex
    flex-direction: column
    user-select: none
    text-decoration: none
    box-sizing: border-box


    &:nth-child(1),
    &:nth-child(2)
        position: relative
        left: -50px

    @import './block-1/main'
    @import './block-2/main'
