.content-app
    display: flex
    height: 50px
    text-decoration: none

    .logo
        width: 50px
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        
        .frame
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            overflow: hidden

            img
                width: 90%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

    .name
        flex: 1
        height: 100%
        font-size: 0.8rem
        box-sizing: border-box
        padding: 10px 25px
        display: flex
        justify-content: flex-end
        align-items: center

@media ( min-width: 601px )
    &.mode-xs .content-app
        .name
            display: none