&  > .block-1 > .links > .button-link
    border: 1px solid var(--color-2)
    color: var(--color-2)

    &:hover
        border: 1px solid var(--color-2)
        background-color: var(--color-2)
        color: var(--color-3)
