& > .block-1
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    position: relative

    & > .links
        width: 400px
        display: grid
        grid-template-columns: repeat(auto-fill, 40px)
        gap: 10px

        & > .button-link
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            user-select: none
            text-decoration: none