.message-empty
    width: 100%
    flex: 1
    display: flex
    gap: 15px
    justify-content: center
    align-items: center

    .block-1,
    .block-2
        flex: 1
        display: flex
        justify-content: center
        align-items: center

        .text
            max-width: 400px
            font-size: 0.8rem

    @media ( max-width: 800px )
        flex-direction: column
        

