.button-menu-responsive
    background-color: var(--color-2)
    box-shadow: 1px 1px 0px var(--color-11)

    &::before,
    &::after,
    div
        background-color: var(--color-8)

    &:hover::before,
    &:hover::after,
    &:hover div
        background-color: var(--color-12)

    &.selected::before,
    &.selected::after,
    &.selected div
        background-color: var(--color-12)