.user
        
    .icon
        background-color: var(--color-5)
        color: var(--color-2)

    .info
        .name
            color: var(--color-5)
        .email
            color: var(--color-5)