.user
    width: 300px
    height: 50px
    display: flex

    .icon
        width: 50px
        height: 50px
        font-size: 25px
        display: flex
        justify-content: center
        align-items: center

    .info
        flex: 1
        height: 100%
        box-sizing: border-box
        padding: 10px
        
        .name
            font-size: 0.8rem
        .email
            font-size: 0.8rem
    