.tabs-nav
    & > .tn-item
        color: var(--color-8)
        &:hover,
        &.selected
            &::before
                background-color: var(--color-6)

        &.selected
            color: var(--color-5)

.tabs-contents 
    //border-top: 1px solid var(--color-2)